#!/usr/bin/env zsh

#PS4='+ $(date)\011 '
#exec 3>&2 2>~/bashstart.$$.log
#set -x

# Dotfiles
export DOTFILES=$HOME/dotfiles

# adding path directory for custom scripts
new_paths=($DOTFILES/bin)
path=($path ${new_paths:|path})
new_paths=

# check if there's no init script
if ! source "$HOME/.zgen/init.zsh"; then # load zgen init if it exists without sourcing all zgen :)
#if ! zgen saved; then
    echo "Creating a zgen save"

    # load zgen
    source $DOTFILES/zgen/zgen.zsh 

    zgen oh-my-zsh

    # autouptdate for zgen
    # zgen load unixorn/autoupdate-zgen

    # common plugins
    zgen oh-my-zsh plugins/sudo
    zgen oh-my-zsh plugins/command-not-found
    zgen load zsh-users/zsh-completions src/_ack
    zgen load zsh-users/zsh-completions src/_ps
    zgen load zsh-users/zsh-completions src/_watch
    zgen load zsh-users/zsh-syntax-highlighting

    # zgen oh-my-zsh plugins/tmux
    zgen load zsh-users/zsh-completions src/_tmuxinator
    # zgen load tmuxinator/tmuxinator completion # using the completion from zsh-users
    # zgen load jimeh/tmuxifier completion

    # osx pugins
    # zgen oh-my-zsh plugins/brew
    zgen load zsh-users/zsh-completions src/_brew
    # zgen oh-my-zsh plugins/brew-cask
    zgen load zsh-users/zsh-completions src/_cask

    # build tool plugins 
    zgen oh-my-zsh plugins/git
    zgen load github/hub etc/hub.zsh_completion
    zgen load zsh-users/zsh-completions src/_gist
    zgen oh-my-zsh plugins/heroku

    # java world plugins
    zgen load zsh-users/zsh-completions src/_gradle
    zgen load zsh-users/zsh-completions src/_mvn

    # js/node world plugins
    zgen load zsh-users/zsh-completions src/_node
    zgen load zsh-users/zsh-completions src/_nvm
    zgen oh-my-zsh plugins/npm
    zgen oh-my-zsh plugins/bower
    # zgen load zsh-users/zsh-completions src/_bower # usign the one from oh-my-zsh
    zgen oh-my-zsh plugins/grunt
    zgen load akoenig/gulp.plugin.zsh

    # haskell world plugins
    # zgen load zsh-users/zsh-completions src/_ghc
    # zgen oh-my-zsh plugins/cabal

    # other world plugins
    # zgen oh-my-zsh plugins/gem
    # zgen oh-my-zsh plugins/sbt
    # zgen oh-my-zsh plugins/lein

    # vm plugins
    zgen oh-my-zsh plugins/docker
    # zgen load zsh-users/zsh-completions src/_docker # using the one from oh-my-zsh
    zgen load zsh-users/zsh-completions src/_boot2docker
    zgen load zsh-users/zsh-completions src/_docker-compose
    zgen load zsh-users/zsh-completions src/_docker-machine
    zgen load zsh-users/zsh-completions src/_vagrant
    zgen load zsh-users/zsh-completions src/_virtualbox

    # local plugins
    zgen load $DOTFILES zsh/plugins

    # theme
    zgen oh-my-zsh themes/robbyrussell

    # save all to init script
    zgen save
fi

# Base16 Shell
if [ -z "$THEME" ]; then
	export THEME="base16-harmonic16"
fi
if [ -z "$BACKGROUND" ]; then
	export BACKGROUND="dark"
fi

if [ -z "$BASE16_SHELL" ]; then # if base16 is already working, don't source it again
	BASE16_SHELL="$DOTFILES/themes/base16-shell/scripts/$THEME.$BACKGROUND.sh"
	[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
fi

if [ -n "$PS1" ]; then # if statement guards adding these helpers for non-interative shells
	eval "$($DOTFILES/themes/base16-shell/profile_helper.sh)"
fi

# load all sh system config files
for config ($DOTFILES/system/**/*.sh) source $config

# source localrc
[ -f $HOME/.localrc ] && source $HOME/.localrc

#set +x
#exec 12>&3 3>&-
