#!/usr/bin/env zsh

# Turns on profiling of zsh startup, uncomment last line as well as this
#zmodload zsh/zprof
#
#PS4='+ $(date)\011 '
#exec 3>&2 2>~/bashstart.$$.log
#set -x

# Dotfiles
export DOTFILES=$HOME/dotfiles

# adding path directory for custom scripts
new_paths=($DOTFILES/bin)
path=($path ${new_paths:|path})
new_paths=

# check if there's no init script
if ! source "$HOME/.zgen/init.zsh"; then # load zgen init if it exists without sourcing all zgen :)
#if ! zgenom saved; then
    echo "Creating a zgen save"

    # load zgen
    source $DOTFILES/zgen/zgenom.zsh

    zgenom oh-my-zsh

    # autouptdate for zgen
    # zgen load unixorn/autoupdate-zgen

    # common plugins
    zgenom oh-my-zsh plugins/sudo
    zgenom oh-my-zsh plugins/command-not-found
    #zgenom load zsh-users/zsh-completions src/_ack
    # zgen load zsh-users/zsh-completions src/_ps
    # zgen load zsh-users/zsh-completions src/_watch
    zgenom load zsh-users/zsh-syntax-highlighting

    # zgen oh-my-zsh plugins/tmux
    # zgen load zsh-users/zsh-completions src/_tmuxinator
    # zgen load tmuxinator/tmuxinator completion # using the completion from zsh-users
    # zgen load jimeh/tmuxifier completion
    # zgen load b4b4r07/enhancd init.sh

    # osx pugins
    # zgen oh-my-zsh plugins/brew
    # zgen load zsh-users/zsh-completions src/_brew
    # zgen oh-my-zsh plugins/brew-cask
    # zgen load zsh-users/zsh-completions src/_cask

    # build tool plugins 
    zgenom oh-my-zsh plugins/git
    # zgen load github/hub etc/hub.zsh_completion
    # zgen load zsh-users/zsh-completions src/_gist
    # zgen oh-my-zsh plugins/heroku

    # java world plugins
    # zgen load zsh-users/zsh-completions src/_gradle
    # zgen load zsh-users/zsh-completions src/_mvn

    # js/node world plugins
    # zgen load zsh-users/zsh-completions src/_node
    # zgen load zsh-users/zsh-completions src/_nvm
    # zgen oh-my-zsh plugins/npm
    # zgen oh-my-zsh plugins/bower
    # zgen load zsh-users/zsh-completions src/_bower # usign the one from oh-my-zsh
    # zgen oh-my-zsh plugins/grunt
    # zgen load akoenig/gulp.plugin.zsh

    # haskell world plugins
    # zgen load zsh-users/zsh-completions src/_ghc
    # zgen oh-my-zsh plugins/cabal

    # other world plugins
    # zgen oh-my-zsh plugins/gem
    # zgen oh-my-zsh plugins/sbt
    # zgen oh-my-zsh plugins/lein

    # vm plugins
    # zgen oh-my-zsh plugins/docker
    # zgen load zsh-users/zsh-completions src/_docker # using the one from oh-my-zsh
    # zgen load zsh-users/zsh-completions src/_boot2docker
    # zgen load zsh-users/zsh-completions src/_docker-compose
    # zgen load zsh-users/zsh-completions src/_docker-machine
    # zgen load zsh-users/zsh-completions src/_vagrant
    # zgen load zsh-users/zsh-completions src/_virtualbox

    # local plugins
    # zgenom load $DOTFILES zsh/plugins

    # theme
    zgenom oh-my-zsh themes/robbyrussell

    # save all to init script
    zgenom save
fi

# Base16 Shell
if [ -z "$THEME" ]; then
	export THEME="base16-harmonic"
fi
if [ -z "$BACKGROUND" ]; then
	export BACKGROUND="dark"
fi

if [ -z "$BASE16_SHELL" ]; then # if base16 is already working, don't source it again
	BASE16_SHELL="$DOTFILES/themes/base16-shell/scripts/$THEME-$BACKGROUND.sh"
	[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
fi

if [[ -n "$PS1" ]]; then # if statement guards adding these helpers for non-interative shells
	BASE16_SHELL_SET_BACKGROUND=false
	eval "$($DOTFILES/themes/base16-shell/profile_helper.sh)"
fi

# load all sh system config files
#for config ($DOTFILES/system/**/*.sh) { echo $config 1>&2; time (source $config) } > loggy.log
for config ($DOTFILES/system/**/*.sh) source $config

# source localrc
#[ -f $HOME/.localrc ] && source $HOME/.localrc

#set +x
#exec 12>&3 3>&-

# Turns on profiling of zsh startup, uncomment first line as well as this
#zprof
#zmodload -u zsh/zprof
