#!/usr/bin/env zsh

# Turns on profiling of zsh startup, uncomment last line as well as this
#zmodload zsh/zprof
#
# Dotfiles
if [ -z "$DOTFILES" ]; then
	export DOTFILES=$HOME/dotfiles
fi

# adding path directory for custom scripts
new_paths=($DOTFILES/bin)
path=($path ${new_paths:|path})
new_paths=

# recreate zgenom files on edit
ZGEN_RESET_ON_CHANGE=(${HOME}/.zshrc ${HOME}/.localrc $DOTFILES/system/all.zsh)

# load compinit (previously done by ohmyzsh)
autoload -Uz compinit
compinit

# defaults in ohmyzsh + misc.zsh
setopt auto_cd
autoload -Uz is-at-least
autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic
autoload -Uz bracketed-paste-magic
zle -N bracketed-paste bracketed-paste-magic
setopt long_list_jobs
export PAGER=less
export LESS=-R
alias _='sudo '
setopt interactivecomments
## History file configuration
[ -z "$HISTFILE" ] && HISTFILE="$HOME/.zsh_history"
[ "$HISTSIZE" -lt 50000 ] && HISTSIZE=50000
[ "$SAVEHIST" -lt 10000 ] && SAVEHIST=10000

## History command configuration
setopt extended_history       # record timestamp of command in HISTFILE
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups       # ignore duplicated commands history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_verify            # show command with history expansion to user before running it
setopt share_history          # share command history data


# load zgen
source $DOTFILES/zgen/zgenom.zsh

# check if there's no init script
if ! zgenom saved; then
    echo "Creating a zgenom save"

    zgenom compile ~/.zshrc
    [ -f $HOME/.localrc ] && zgenom compile ~/.localrc
    zgenom compile $DOTFILES/system/all.zsh
    #for fname ($DOTFILES/system/functions/*) zgenom compile $fname

    #zgenom ohmyzsh # opting out (!)

    # theme
    #zgenom ohmyzsh themes/robbyrussell # nees ohmyzsh to work

    # common plugins
    zgenom ohmyzsh plugins/sudo
    zgenom ohmyzsh plugins/command-not-found
    # zgen load zsh-users/zsh-completions src/_ps
    # zgen load zsh-users/zsh-completions src/_watch

    # build tool plugins 
    zgenom ohmyzsh plugins/git

    zgenom load zsh-users/zsh-syntax-highlighting
    zgenom load zsh-users/zsh-autosuggestions
    zgenom load mroth/evalcache

    # save all to init script
    zgenom save
fi

# Base16 Shell
if [ -z "$THEME" ]; then
	export THEME="base16-harmonic"
fi
if [ -z "$BACKGROUND" ]; then
	export BACKGROUND="dark"
fi

if [ -z "$BASE16_SHELL" ]; then # if base16 is already working, don't source it again
	BASE16_SHELL="$DOTFILES/themes/base16-shell/scripts/$THEME-$BACKGROUND.sh"
	[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
fi

# only load base16 on interactive shell and if not in tmux env (already loaded)
if [ -n "$PS1" ] && [ -z "$TMUX" ]; then # if statement guards adding these helpers for non-interative shells
	BASE16_SHELL_SET_BACKGROUND=false
	_evalcache $DOTFILES/themes/base16-shell/profile_helper.sh
fi

# load all sh system config files
#for config ($DOTFILES/system/**/*.sh) { echo $config 1>&2; time (source $config) } > loggy.log
#for config ($DOTFILES/system/**/*.sh) source $config
for config ($DOTFILES/system/all.zsh) source $config

# source localrc
[ -f $HOME/.localrc ] && source $HOME/.localrc

# Turns on profiling of zsh startup, uncomment first line as well as this
#zprof
#zmodload -u zsh/zprof

