#!/usr/bin/env zsh

# Turns on profiling of zsh startup, uncomment last line as well as this
#zmodload zsh/zprof
#
# Dotfiles
if [ -z "$DOTFILES" ]; then
	export DOTFILES=$HOME/dotfiles
fi

# adding path directory for custom scripts
new_paths=($DOTFILES/bin)
path=($path ${new_paths:|path})
new_paths=

ZGEN_RESET_ON_CHANGE=(${HOME}/.zshrc ${HOME}/.localrc $DOTFILES/system/all.zsh)

autoload -Uz compinit
compinit
setopt auto_cd

# load zgen
source $DOTFILES/zgen/zgenom.zsh

# check if there's no init script
#if ! source "$HOME/.zgen/init.zsh"; then # load zgen init if it exists without sourcing all zgen :)
if ! zgenom saved; then
    echo "Creating a zgenom save"

    zgenom compile ~/.zshrc
    [ -f $HOME/.localrc ] && zgenom compile ~/.localrc
    zgenom compile $DOTFILES/system/all.zsh
    #for fname ($DOTFILES/system/functions/*) zgenom compile $fname

    #zgenom ohmyzsh

    # common plugins
    zgenom ohmyzsh plugins/sudo
    zgenom ohmyzsh plugins/command-not-found
    # zgen load zsh-users/zsh-completions src/_ps
    # zgen load zsh-users/zsh-completions src/_watch

    # build tool plugins 
    zgenom ohmyzsh plugins/git

    zgenom load zsh-users/zsh-syntax-highlighting
    zgenom load mroth/evalcache

    # theme
    #zgenom ohmyzsh themes/robbyrussell

    # save all to init script
    zgenom save
fi


# Base16 Shell
if [ -z "$THEME" ]; then
	export THEME="base16-harmonic"
fi
if [ -z "$BACKGROUND" ]; then
	export BACKGROUND="dark"
fi

if [ -z "$BASE16_SHELL" ]; then # if base16 is already working, don't source it again
	BASE16_SHELL="$DOTFILES/themes/base16-shell/scripts/$THEME-$BACKGROUND.sh"
	[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
fi

if [ -n "$PS1" ] && [ -z "$TMUX" ]; then # if statement guards adding these helpers for non-interative shells
	# avoid re evaluating base16 if we are already inside tmux
	BASE16_SHELL_SET_BACKGROUND=false
	#eval "$($DOTFILES/themes/base16-shell/profile_helper.sh)"
	_evalcache $DOTFILES/themes/base16-shell/profile_helper.sh
fi

# load all sh system config files
#for config ($DOTFILES/system/**/*.sh) { echo $config 1>&2; time (source $config) } > loggy.log
#for config ($DOTFILES/system/**/*.sh) source $config
for config ($DOTFILES/system/all.zsh) source $config

# source localrc
[ -f $HOME/.localrc ] && source $HOME/.localrc

# Turns on profiling of zsh startup, uncomment first line as well as this
#zprof
#zmodload -u zsh/zprof

